<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.controllers.GameScene">
   <children>
      <AnchorPane fx:id="gameField" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#press" onKeyReleased="#release" prefHeight="500.0" prefWidth="500.0" style="-fx-border-color: white;" visible="false" />
      <VBox fx:id="escapePauseBox" alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" visible="false">
         <StackPane.margin>
            <Insets bottom="200.0" left="100.0" right="100.0" top="200.0" />
         </StackPane.margin>
         <children>
            <Label fx:id="pauseLabel" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="PAUSE" textFill="#db6300">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <HBox fx:id="pauseButtons" alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="16.0">
               <children>
                  <Button fx:id="continueButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#start" prefHeight="64.0" prefWidth="128.0" text="CONTINUE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="newGameButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#newStart" prefHeight="64.0" prefWidth="128.0" text="NEW GAME">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="menuButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#menu" prefHeight="64.0" prefWidth="128.0" text="MENU">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane fx:id="chooseLevelPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkEscape" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: black;" vbarPolicy="NEVER" StackPane.alignment="CENTER">
         <content>
            <VBox fx:id="levelsBox" alignment="CENTER" prefHeight="400.0" prefWidth="200.0" spacing="2.0" style="-fx-background-color: black;" />
         </content>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </ScrollPane>
   </children>
</StackPane>
